# Revolution

PackRat/: build.gradle
PackRat/app/: build.gradle
PackRat/app/src/androidTest/java/com/packrat/revolution/: ExampleInstrumentedTest.kt
PackRat/app/src/main/: AndroidManifest.xml
PackRat/app/src/main/java/com/packrat/revolution/: AddCollectionFragment.kt  DatabaseConnection.kt  FetchCompleteListener.kt  Item.kt  ItemsFragment.kt  ListsFragment.kt  LoginFragment.kt  MainActivity.kt  NewItemFragment.kt  NewUserFragment.kt  OkHttpRequest.kt  UnsafeOkHttpClient.kt  User.kt
PackRat/app/src/main/res/layout/: activity_main.xml  fragment_add_collection.xml  fragment_items.xml  fragment_lists.xml  fragment_login.xml  fragment_new_item.xml  fragment_new_user.xml
PackRat/app/src/main/res/navigation/: navigation.xml
PackRat/app/src/main/res/values/: strings.xml
PackRat/app/src/test/java/com/packrat/revolution/: ExampleUnitTest.kt
PackRat/gradle/wrapper/: gradle-wrapper.properties
