<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.packrat.revolution.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_listsFragment"
            app:destination="@+id/listsFragment" />
        <action
            android:id="@+id/action_loginFragment_to_newUserFragment"
            app:destination="@id/newUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/listsFragment"
        android:name="com.packrat.revolution.ListsFragment"
        android:label="fragment_lists"
        tools:layout="@layout/fragment_lists" >
        <action
            android:id="@+id/action_listsFragment_to_itemsFragment"
            app:destination="@id/itemsFragment" />
        <argument
            android:name="usernameArg"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/itemsFragment"
        android:name="com.packrat.revolution.ItemsFragment"
        android:label="fragment_items"
        tools:layout="@layout/fragment_items" >
        <argument
            android:name="listArg"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/newUserFragment"
        android:name="com.packrat.revolution.NewUserFragment"
        android:label="fragment_new_user"
        tools:layout="@layout/fragment_new_user" >
        <action
            android:id="@+id/action_newUserFragment_to_listsFragment"
            app:destination="@id/listsFragment" />
    </fragment>
</navigation>